spring.application.name=msAkumanoUser
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/akumanouserdb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database=mysql